{
  "name": "typr",
  "version": "1.0.0",
  "private": true,
  "description": "Interaction protocol built for humans and terminals. Monorepo workspace.",
  "workspaces": [
    "packages/js",
    "packages/docs"
  ],
  "scripts": {
    "build": "yarn workspace @even7hq/js build",
    "build:all": "yarn workspace @even7hq/js build && yarn workspace @even7hq/docs build",
    "docs:dev": "yarn workspace @even7hq/docs dev",
    "docs:build": "yarn workspace @even7hq/docs build",
    "docs:preview": "yarn workspace @even7hq/docs preview"
  },
  "license": "UNLICENSED"
}
